{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Học tập/Tài liệu học tập năm 1/Tài liệu học tập kì 2/AOBC/Cuong/EVM/fixing",
      "program": "d:/Học tập/Tài liệu học tập năm 1/Tài liệu học tập kì 2/AOBC/Cuong/EVM/fixing/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}